# XBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sank/xbook/Utils/: OnItemClickListeners.kt  SPUtils.kt  Utils.kt
app/src/main/java/sank/xbook/Utils/view/: CircleImageView.java  ResideLayout.java
app/src/main/java/sank/xbook/base/: BaseActivity.kt  BaseFragment.kt  Bean.kt  EventBusClass.kt  MVP.kt  MyApp.kt
app/src/main/java/sank/xbook/database/: Books.java  Chapters.java  HistoryRecord.java
app/src/main/java/sank/xbook/database/greendao/: BooksDao.java  ChaptersDao.java  DaoMaster.java  DaoSession.java  (+1 more)
app/src/main/res/drawable/: book_mall_selector.xml  book_rack_selector.xml  community_selector.xml  login_bg.xml  login_selector.xml  point_normal.xml  point_press.xml  search_bg2.xml  shu_ru_kuang_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browsing_history.xml  activity_cache.xml  activity_classify_details.xml  activity_launch.xml  activity_main.xml  activity_main_left.xml  activity_prepare.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user.xml  book_mall_item_0.xml  book_mall_item_1.xml  book_mall_item_2.xml  book_mall_item_3.xml  book_mall_item_4.xml  cacha_item_layout.xml  chapter_item_layout.xml  custom_dialog_layout.xml  framnent_book_mall.xml  framnent_book_rack.xml  framnent_classify.xml  item_book_rock_layout.xml  item_left_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
